# community-wx-api

./: README.en.md  README.md  pom.xml
community-admin-api/: pom.xml
community-admin-api/src/main/java/com/spirit/community/admin/: Application.java
community-admin-api/src/main/java/com/spirit/community/admin/annotation/: RequiresPermissionsDesc.java
community-admin-api/src/main/java/com/spirit/community/admin/config/: ShiroConfig.java  ShiroExceptionHandler.java
community-admin-api/src/main/java/com/spirit/community/admin/shiro/: AdminAuthorizingRealm.java  AdminWebSessionManager.java
community-admin-api/src/main/java/com/spirit/community/admin/util/: AdminResponseCode.java  Permission.java  PermissionUtil.java
community-admin-api/src/main/java/com/spirit/community/admin/vo/: CatVo.java  CategoryVo.java  PermVo.java  RegionVo.java  StatVo.java
community-admin-api/src/main/java/com/spirit/community/admin/web/: AdminUserController.java
community-admin-api/src/main/resources/: application.yml
community-admin-api/src/test/java/com/spirit/community/admin/: AdminConfigTest.java  BcryptTest.java  CreateShareImageTest.java  PermissionTest.java
community-common/: pom.xml
community-common/src/main/java/com/spirit/community/common/config/: AsyncConfig.java  CorsConfig.java  DruidConfig.java  GlobalExceptionHandler.java  JacksonConfig.java
community-common/src/main/java/com/spirit/community/common/config/properties/: DruidProperties.java
community-common/src/main/java/com/spirit/community/common/express/: ExpressService.java
community-common/src/main/java/com/spirit/community/common/express/config/: ExpressAutoConfiguration.java  ExpressProperties.java
community-common/src/main/java/com/spirit/community/common/express/dao/: ExpressInfo.java  Traces.java
community-common/src/main/java/com/spirit/community/common/model/: BaseResponse.java  BaseResultCode.java  ErrorCodeException.java
community-common/src/main/java/com/spirit/community/common/util/: CharUtil.java  DateTimeUtil.java  HttpUtil.java  IpUtil.java  JacksonUtil.java  JsonUtils.java  JwtHelper.java  RegexUtil.java  ResponseUtil.java  SystemInfoPrinter.java  WxResponseCode.java
community-common/src/main/java/com/spirit/community/common/util/bcrypt/: BCrypt.java  BCryptPasswordEncoder.java
community-common/src/main/java/com/spirit/community/common/validator/: Order.java  OrderValidator.java  Sort.java  SortValidator.java
community-common/src/test/java/com/spirit/community/common/: AsyncTask.java  AsyncTest.java  CoreConfigTest.java
community-core/: pom.xml
community-core/src/main/java/com/spirit/community/core/config/: AsyncConfig.java  CorsConfig.java  GlobalExceptionHandler.java  JacksonConfig.java  ValidatorConfiguration.java  WxConfig.java  WxProperties.java
community-core/src/main/java/com/spirit/community/core/express/: ExpressService.java
community-core/src/main/java/com/spirit/community/core/notify/: NotifyService.java  NotifyType.java  SmsResult.java  SmsSender.java  TencentSmsSender.java  WxTemplateSender.java
community-core/src/main/java/com/spirit/community/core/qcode/: QCodeService.java
community-core/src/main/java/com/spirit/community/core/storage/: AliyunStorage.java  LocalStorage.java  QiniuStorage.java  Storage.java  StorageService.java  TencentStorage.java
community-core/src/main/java/com/spirit/community/core/system/: SystemConfig.java  SystemInistService.java
community-core/src/main/java/com/spirit/community/core/util/: CharUtil.java  DateTimeUtil.java  HttpUtil.java  IpUtil.java  JacksonUtil.java  RegexUtil.java  ResponseUtil.java  SystemInfoPrinter.java
community-core/src/main/java/com/spirit/community/core/validator/: Order.java  OrderValidator.java  Sort.java  SortValidator.java
community-core/src/test/java/com/spirit/community/core/: AliyunStorageTest.java  AsyncTask.java  AsyncTest.java  CoreConfigTest.java  ExpressTest.java  LocalStorageTest.java  MailTest.java  QiniuStorageTest.java  SmsTest.java  TencentStorageTest.java
community-db/: pom.xml
community-db/mybatis-generator/: generatorConfig.xml
community-db/src/main/java/com/spirit/community/db/mybatis/: JsonIntegerArrayTypeHandler.java  JsonNodeTypeHandler.java  JsonStringArrayTypeHandler.java
community-db/src/test/java/com/spirit/community/db/: DbTest.java
community-domain/: pom.xml
community-domain/mybatis-generator/: generatorConfig.xml
community-domain/src/main/java/com/spirit/community/db/: Application.java
community-domain/src/main/java/com/spirit/community/db/dao/: LitemallStorageMapper.java  LitemallSystemMapper.java  LitemallUserFormidMapper.java  LitemallUserMapper.java
community-domain/src/main/java/com/spirit/community/db/domain/: LitemallStorage.java  LitemallStorageExample.java  LitemallSystem.java  LitemallSystemExample.java  LitemallUser.java  LitemallUserExample.java  LitemallUserFormid.java  LitemallUserFormidExample.java  UserVo.java
community-domain/src/main/java/com/spirit/community/db/service/: LitemallStorageService.java  LitemallSystemConfigService.java  LitemallUserFormIdService.java  LitemallUserService.java
community-domain/src/main/resources/com/spirit/community/db/dao/: LitemallStorageMapper.xml  LitemallSystemMapper.xml  LitemallUserMapper.xml
community-domain/src/test/java/com/spirit/community/db/: DbConfigTest.java  MapperReturnTest.java  StatMapperTest.java  StockTest.java
community-wx-api/: pom.xml
community-wx-api/src/main/java/com/spirit/community/wx/: ApiApplication.java  Application.java
community-wx-api/src/main/java/com/spirit/community/wx/annotation/: LoginUser.java
community-wx-api/src/main/java/com/spirit/community/wx/config/: NotifyAutoConfiguration.java  NotifyProperties.java  StorageAutoConfiguration.java  StorageProperties.java  (+4 more)
community-wx-api/src/main/resources/: application-dev.yml  application.yml
community-wx-api/src/main/resources/dao/: LitemallStorageMapper.xml  LitemallSystemMapper.xml  LitemallUserMapper.xml
community-wx-api/src/test/java/com/spirit/community/wx/: BigDecimalTest.java  WxConfigTest.java
(+58 files in other folders)
